a = int(input("Большее число: "))
b = int(input("Меньшее число: "))

if (a % b) == 0:
	print(f"Число {a} кратно {b}")
else:
	print(f"Число {a} не кратно {b}, остаток от деления равен {a % b}")