a = int(input("Сторона a: "))
b = int(input("Сторона b: "))
c = int(input("Сторона c: "))

if (a + b) < c:
	print("Треугольник не существует.")
elif (a + c) < b:
	print("Треугольник не существует.")
elif (c + b) < a:
	print("Треугольник не существует.")
else:
	print("Треугольник существует.")