import math
figure = input("Введите фигуру: ")
a = 0
b = 0
c = 0
if figure == "Прямоугольник":
	a = int(input("Введите сторону a: "))
	b = int(input("Введите сторону b: "))
	print("Площадь прямоугольника равна ",(a * b))
elif figure == "Круг":
	a = int(input("Введите радиус круга: "))
	print("Площадь круга равна ", (math.pi * (a ** 2)))
elif figure == "Треугольник":
	a = int(input("Введите основание треугольника "))
	b = int(input("Введите высоту треугольника "))
	print("Площадь треугольника равна ",((a * b) / 2))